{
  "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#about-us",
      "flex-layout.row#vision-values",
      "flex-layout.row#digital-transformation"
    ]
  },

  "flex-layout.row#about-us": {
    "children": [
      "flex-layout.col#text-about-us",
      "flex-layout.col#image-about-us"
    ],
    "props": {
      "blockClass": "aboutRow"
    }
  },

  "flex-layout.col#text-about-us": {
    "children": [
      "rich-text#title-about-us",
      "rich-text#about-us"
    ],
    "props": {
      "blockClass": "textAbout",
      "preventVerticalStretch": true,
      "width": "45%"
    }
  },

  "flex-layout.col#image-about-us": {
    "children": [
      "image#about-us"
    ],
    "props": {
      "blockClass": "aboutImage",
      "width": "55%"
    }
  },



  "flex-layout.row#vision-values": {
    "children": [
      "flex-layout.col#text-vision",
      "flex-layout.col#text-values"
    ],
    "props": {
      "blockClass": "visionValuesRow",
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  },

  "flex-layout.col#text-vision": {
    "children": [
      "rich-text#title-vision",
      "rich-text#vision"
    ],
    "props": {
      "blockClass": "textVision",
      "preventVerticalStretch": true,
      "width": "85%"
    }
  },



  "flex-layout.col#text-values": {
    "children": [
      "rich-text#title-values",
      "rich-text#values"
    ],
    "props": {
      "blockClass": "textValues",
      "preventVerticalStretch": true,
      "width": "70%"
    }
  },




  "rich-text#title-vision": {
    "props": {
      "text":
      "# vision",
      "blockClass": "visionTitle"
    }
  },

  "rich-text#vision": {
    "props": {
      "text":
      "To be the largest company of \n experience, technology and \n marketing for commerce in \n Latin America.",
      "blockClass": "visionText"
    }
  },



  "rich-text#title-values": {
    "props": {
      "text":
      "# values",
      "blockClass": "valuesTitle"
    }
  },

  "rich-text#values": {
    "props": {
      "text":
      "### .determination \n ### .innovation \n ### .courage \n ### .agility \n ### .collaboration",
      "blockClass": "valuesText"
    }
  },



 


  "rich-text#title-about-us": {
    "props": {
      "text":
      "# a corebiz",
      "blockClass": "aboutTitle"

    }
  },

  "image#about-us": {
    "props": {
      "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/about-intro-image.jpg",
      "maxHeight": "",
      "maxWidth": "",
      "blockClass": "aboutImage",
      "horizontalAlign": "left"
    }
  },
  
  "rich-text#about-us": {
    "props": {
      "text": "**conheça um pouco de nossa** \n **história, nosso crescimento e** \n **nossa cultura.**",
      "blockClass": "aboutText"
    }
  },


  
  // Digital Transformation
  "flex-layout.row#digital-transformation": {
    "children": [
      "flex-layout.col#digital-transformation"
    ],
    "props": {
      "blockClass": "digitalTransformationRow"
    }
  },

  "flex-layout.col#digital-transformation": {
    "children": [
      "rich-text#title-digital-transformation",
      "rich-text#body-digital-transformation",
      "rich-text#business-digital-transformation",
      "rich-text#list-digital-transformation",
      "rich-text#framework-digital-transformation",
      "tab-layout#digital-transformation"
    ],
    "props": {
      "blockClass": "digitalTransformationCol"
    }
  },
  "rich-text#title-digital-transformation": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "## nosso framework de transformação digital."
    }
  },
  "rich-text#body-digital-transformation": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "A Corebiz atua em toda jornada digital do usuário. Desde a configuração de plataformas, implementações e integrações, até a entrega de uma excelente experiência de consumo.\n\nJuntamente com toda a equipe de marketing trabalhando para uma melhor performance digital, o que qualifica ainda mais a entrega da jornada do usuário.",
      "font": "t-small",
      "blockClass": "digitalTransformationBodyText"
    }
  },
  "rich-text#business-digital-transformation": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "**business units**",
      "blockClass": "businessUnitsText"
    }
  },
  "rich-text#list-digital-transformation": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "experience\ntechnology\nmarketing",
      "font": "t-body",
      "blockClass": "highlightedListText"
    }
  },
  "rich-text#framework-digital-transformation": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "**Veja nosso framework**",
      "font": "t-body"
    }
  },
  "tab-layout#digital-transformation": {
    "children": [
      "slider-layout#digital-transformation",
      "tab-content#digital-transformation"
    ],
    "props": {
      "blockClass": "digitalTransformationTabLayout",
      "defaultActiveTabId": "digitalTransformationItem1"
    }
  },
  "slider-layout#digital-transformation": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "showNavigationArrows": "always",
      "blockClass": "digitalTransformationSlider",
      "fullWidth": false,
      "showPaginationDots": false,
      "arrowSize": 16
    },
    "children": [
      "tab-list.item#digital-transformation-item1",
      "tab-list.item#digital-transformation-item2",
      "tab-list.item#digital-transformation-item3",
      "tab-list.item#digital-transformation-item4"
    ]
  },
  "tab-list.item#digital-transformation-item1": {
    "props": {
      "tabId": "digitalTransformationItem1",
      "label": "Canal de vendas",
      "blockClass": "tabListItem1"
    }
  },
  "tab-list.item#digital-transformation-item2": {
    "props": {
      "tabId": "digitalTransformationItem2",
      "label": "Taxa de conversão",
      "blockClass": "tabListItem2"
    }
  },
  "tab-list.item#digital-transformation-item3": {
    "props": {
      "tabId": "digitalTransformationItem3",
      "label": "Marketing de Performance",
      "blockClass": "tabListItem3"
    }
  },
  "tab-list.item#digital-transformation-item4": {
    "props": {
      "tabId": "digitalTransformationItem4",
      "label": "Projetos OmniChannel",
      "blockClass": "tabListItem4"
    }
  },
  "tab-content#digital-transformation": {
    "children": [
      "tab-content.item#digital-transformation-item1",
      "tab-content.item#digital-transformation-item2",
      "tab-content.item#digital-transformation-item3",
      "tab-content.item#digital-transformation-item4"
    ]
  },
  "tab-content.item#digital-transformation-item1": {
      "children": [
        "rich-text#title-a-business-digital-transformation",
        "rich-text#body-a-business-digital-transformation"
      ],
      "props": {
        "tabId": "digitalTransformationItem1",
        "blockClass": "tabContentItem1"
      }
  },
  "tab-content.item#digital-transformation-item2": {
      "children": [
        "rich-text#title-b-business-digital-transformation",
        "rich-text#body-b-business-digital-transformation"
      ],
      "props": {
        "tabId": "digitalTransformationItem2",
        "blockClass": "tabContentItem2"
      }
  },
  "tab-content.item#digital-transformation-item3": {
      "children": [
        "rich-text#title-c-business-digital-transformation",
        "rich-text#body-c-business-digital-transformation"
      ],
      "props": {
        "tabId": "digitalTransformationItem3",
        "blockClass": "tabContentItem3"
      }
  },
  "tab-content.item#digital-transformation-item4": {
      "children": [
        "rich-text#title-d-business-digital-transformation",
        "rich-text#body-d-business-digital-transformation"
      ],
      "props": {
        "tabId": "digitalTransformationItem4",
        "blockClass": "tabContentItem4"
      }
  },
  "rich-text#title-a-business-digital-transformation": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "**Começando ou fazendo upgrade do seu canal de vendas**",
      "font": "t-body",
      "blockClass": "tabContentItem1Title"
    }
  },
  "rich-text#body-a-business-digital-transformation": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "**Consulting**\n- Platform evaluation\n- Technology evalutation\n- Omninchannel mapping\n- Experience definition\n**Data Driven Experience**\n- User-centered design\n- Customer-centric design\n- User research & site analytics- Persona & scenario modeling\n- Information architecture\n- Wireframing & prototyping\n- Heuristic Evaluation\n- Website accessibility\n- Concept development\n- Interactive design\n**Platform Implementation**\n- Systems integrator for Vtex, Magento & Hybris\n- B2C and B2B implementations\n- Technical roadmaps and platform assessments\n- Integration with ERP, OMS and CRM systems\n- Configuration and integrations",
      "font": "t-small",
      "blockClass": "tabContentItemBody"
    }
  },
  "rich-text#title-b-business-digital-transformation": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "**Aumente a taxa de conversão**",
      "font": "t-body",
      "blockClass": "tabContentItem2Title"
    }
  },
  "rich-text#body-b-business-digital-transformation": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "**BI & Data Analytics**\n- Integrations PowerBI x Plataforms\n- Conversion funnel analysis\n- KPI specific dashboards & custom reports\n- Monthly analysis, reporting and recommendations\n**Customer Journey Optimization**\n- User Experience audit\n- A/B & MV testing\n- Conversion funnel analysis\n- Competitive intelligence\n- Heatmap implementation & analysis\n- User testing\n- Heuristic Evaluation\n**Ongoin & Channel Evolution**\n- Front-End Development\n- Vtex development\n- Magento development\n- Plataform extensions\n- Technical assistance",
      "font": "t-small",
      "blockClass": "tabContentItemBody"
    }
  },
  "rich-text#title-c-business-digital-transformation": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "**Marketing de Performance**",
      "font": "t-body",
      "blockClass": "tabContentItem3Title"
    }
  },
  "rich-text#body-c-business-digital-transformation": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "**BI & Data Analytics**\n- Integrations PowerBI x Plataforms\n- Conversion funnel analysis\n- KPI specific dashboards & custom reports\n- Monthly analysis, reporting and recommendations\n**Digital Production**\n- Creative\n- Design System\n- Copywriting\n- Digital production\n- Motion graphics & VFX\n- Pre media production\n**Performance & Digital Mkt**\n- PPC, Google shopping, Faceads\n- Search Engine Optimization\n- Affiliate Networks\n- Off-page Support\n- Email Strategy and execution\n- Online Shopping Channel Management",
      "font": "t-small",
      "blockClass": "tabContentItemBody"
    }
  },
  "rich-text#title-d-business-digital-transformation": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "**Projetos OmniChannel**",
      "font": "t-body",
      "blockClass": "tabContentItem4Title"
    }
  },
  "rich-text#body-d-business-digital-transformation": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "**Accelerators**\n- Magento 2 Accelerator\n- Vtex Accelerator\n- SalesForce Marketing Cloud with Magento & Vtex\n**OmniChannel products**\n- Ecommerce app IOS Android\n- Grocery app IOS Android\n- Franshising app IOS Android\n- Online2Store\n**Technology**\n- CMS configuration and implementation:\n- Adobe\n- Microsoft Sharepoint\n- Drupal\n- WordPress\n- Custom App development for iOS, Android",
      "font": "t-small",
      "blockClass": "tabContentItemBody"
    }
  }
}
