{
    "store.home": {
        "blocks": [
            "responsive-layout.desktop",
            "responsive-layout.mobile"
        ],
        "parent": { 
            "footer": "footer#home"
        },
        "props": {
            "blockClass": "stack-home"
        }
    },

    "responsive-layout.desktop": {
        "children": ["stack-layout#home"]
      },
      "responsive-layout.mobile": {
        "children": ["stack-layout#home-phone"]
      },
    "stack-layout#home": {
        "children": [
            "image#background",
            "flex-layout.row#home"
        ]
    },
    
    "image#background": {
        "props": {
            "blockClass": "image-background",
            "width": "100%",
            "src": "https://www.corebiz.ag/wp-content/uploads/2021/02/Banner-Mapa-Corebiz-BR.png",
            "zIndexOffset": 10
        }
    },

    "stack-layout#home-phone": {
        "children": [
            "image#background-phone",
            "flex-layout.row#home-phone"
        ]
    },
    "image#background-phone": {
        "props": {
            "blockClass": "image-background-phone",
            "width": "100%",
            "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/background-intro-mobile-min.png",
            "zIndexOffset": 10
        }
    },

    "flex-layout.row#home": {
        "children": ["flex-layout.col#home"],
        "props": {
            "zIndexOffset": 11
        }

    },
    "flex-layout.col#home": {
        "props": {
            "blockClass": "home"
        },
        "children": [
            "rich-text#title",
            "rich-text#subtitle",
            "flex-layout.row#stats"
        ]
    },
    "flex-layout.row#home-phone": {
        "children": ["flex-layout.col#home-phone"],
        "props": {
            "zIndexOffset": 11
        }

    },
    "flex-layout.col#home-phone": {
        "props": {
            "blockClass": "home-phone"
        },
        "children": [
            "rich-text#title",
            "rich-text#subtitle",
            "flex-layout.row#stats"
        ]
    },
    "rich-text#title": {
        "props": {
            "text": "we are global.",
            "blockClass": "title"
        }
    },
    "rich-text#subtitle": {
        "props": {
            "text": "levamos um pouco da nossa visão pelo mundo",
            "blockClass": "subtitle"
        }
    },
    "flex-layout.row#stats": {
        "props": {
            "blockClass": "stats-container"
        },
        "children": [
            "flex-layout.col#stats-countries",
            "flex-layout.col#stats-collaborators",
            "flex-layout.col#stats-clients"
        ]
    },
    "flex-layout.col#stats-countries": {
        "props": {
            "blockClass": "stats"
        },
        "children": [
            "rich-text#number-countries",
            "rich-text#description-countries"
        ]
    },
    "rich-text#number-countries": {
        "props": {
            "text": "29 países",
            "blockClass": "stats"
        }
    },
    "rich-text#description-countries": {
        "props": {
            "text": "com clientes fixos<br/>ou projetos",
            "blockClass": "stats-description"
        }
    },
    "flex-layout.col#stats-collaborators": {
        "props": {
            "blockClass": "stats"
        },
        "children": [
            "rich-text#number-collaborators",
            "rich-text#description-collaborators"
        ]
    },
    "rich-text#number-collaborators": {
        "props": {
            "text": "+340",
            "blockClass": "stats"
        }
    },
    "rich-text#description-collaborators": {
        "props": {
            "text": "colaboradores<br />pelo mundo",
            "blockClass": "stats-description"
        }
    },
    "flex-layout.col#stats-clients": {
        "props": {
            "blockClass": "stats"
        },
        "children": [
            "rich-text#number-clients",
            "rich-text#description-clients"
        ]
    },
    "rich-text#number-clients": {
        "props": {
            "text": "+100",
            "blockClass": "stats"
        }
    },
    "rich-text#description-clients": {
        "props": {
            "text": "clientes ativos em<br />diversos países",
            "blockClass": "stats-description"
        }
    }
  }